DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin123
EUREKA_HOST=localhost
EUREKA_PORT=8761
KAFKA_HOST=localhost
KAFKA_PORT=9092
MONGO_HOST=localhost
MONGO_PORT=27017
ZIPKIN_HOST=localhost
ZIPKIN_PORT=9411
PRODUCT_SVC_PORT=65513
PRODUCT_SVC_HOST=localhost
ORDER_SVC_PORT=8081
ORDER_SVC_HOST=localhost
INVENTORY_SVC_PORT=65514
INVENTORY_SVC_HOST=localhost
API_SVC_HOST=localhost
API_SVC_PORT=8086

